name: Workflow Essentials
run-name: ${{ github.actor }} is adding ${{ inputs.firstValue }} and ${{ inputs.secondValue }}

on:
  workflow_dispatch:
    inputs:
      firstValue:
        type: number
        description: The first value to add
        default: 1
      secondValue:
        type: number
        description: The second value to add
        default: 2

env:
  DAY_OF_WEEK: Monday

jobs:

  # Env variables
  demonstrate-env-variables:
    name: Demonstrate Env variables
    runs-on: ubuntu-latest
    env:
      GREETING: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$GREETING $FIRST_NAME. Today is $DAY_OF_WEEK!"
        env:
          FIRST_NAME: Mona

  # Inter-job Communication
  upload-artifact:
    name: Add Values & Upload Result
    runs-on: ubuntu-latest
    steps:
      - name: Add values
        shell: bash
        run: expr ${{ inputs.firstValue }} + ${{ inputs.secondValue }} > output.log
      - name: Upload result
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: output.log
  download-artifact:
    name: Download & Print Result
    runs-on: ubuntu-latest
    needs: upload-artifact
    steps:
      - name: Download result
        uses: actions/download-artifact@v3
        with:
          name: output-log-file
      - name: Print result
        shell: bash
        run: cat output.log
