name: Workflow Essentials
run-name: ${{ github.actor }} is testing essential workflow items

# manually trigger this workflow
on: workflow_dispatch

# set defaults
defaults:
  runs-on: ubuntu-latest

env:
  DAY_OF_WEEK: Monday

jobs:

  # Env variables
  demonstrate-env-variables:
    name: Demonstrate Env variables
    env:
      GREETING: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$GREETING $FIRST_NAME. Today is $DAY_OF_WEEK!"
        env:
          FIRST_NAME: Mona

  # Inter-job Communication
  upload-artifact:
    name: Upload artifact
    steps:
      - shell: bash
        run: expr 1 + 1 > output.log
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: output.log
  download-artifact:
    name: Download Artifact
    needs: upload-artifact
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: output-log-file
      - shell: bash
        run: |
          ls -R
          cat output.log
